1
12
123
1234
12345
12345678912303493042323
12345678910a
13453243
url: https://www.instagram.com/p/BXB4zsUlW5Z/?taken-by=beco.mx
url: http://instagram.com/p/blablablah
url: http://itam.mx/test
http://instagram.com/p/blablablah
csv1,csv2,csv3,csv4,csv5
Rodrigo Jiménez Gutiérrez
5556581111
56-58-11-12-22
302-345-9876
esto.es.un.mail+gmail@mail.com
dominio.com
[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [LOG] [user:@beco] Clicked here
[LOG ENTRY] [LOG] [user:@beco] Rated the app
[LOG ENTRY] [LOG] [user:@beco] Logged out

66723456
66-72-34
66.72.34
66 72 34
66r72t34

(\d{2}[^a-z]?){3,3} Para seleccionar un telefono sin letra entre pares

555658
56-58-11
56.58.11
56.78-98
65 09 87
65-09-87#123
76y87r98
552560p123
552560e123
+521565811

^ --Inicio busque de línea
    \+? --Busca si empieza con el signo + y es opcional
    \d{2,3} --Busca digitos en grupos de 2 o 3
    [^\da-z]? --Busca cualquier digito que no sea un digito ni una letra y es opcional
    \d{2,3} --Busca digitos en grupos de 2 o 3
    [^\da-z]? --Busca cualquier digito que no sea un digito ni una letra y es opcional 
    \d{2,3} --Busca digitos en grupos de 2 o 3
    [#pe]? --Busca los caracteres esos y es opcional
    \d* --que termine o no en otro digito
$ --Termina busqueda por línea


esto.es.un.mail+gmail@mail.com
esto.es_un.mail@mail.com
esto.es_un.mail+complejo@mail.com
dominio.com
rodrigo.jimenez@yahoo.com.mx
ruben@starbucks.com
esto_no$es_email@dominio.com
no_se_de_internet3@hotmail.com

[\w\._]{5,30}\+?\w{0,10}@[\w\-\.]{3,}\.\w{2,5}


Camilo Sarmiento Gálvez
Alejandro Pliego Abasto
Milagros Reyes Japón
Samuel París Arrabal
Juan Pablo Tafalla
Axel Gálvez Velázquez
Óscar Montreal Aparicio
Jacobo Pozo Tassis
Guillermo Ordóñez Espiga
Eduardo Pousa Curbelo
Ivanna Bienvenida Kevin
Ada Tasis López
Luciana Sáenz García
Florencia Sainz Márquz
Catarina Cazalla Lombarda
Paloma Gallo Perro
Margarita Quesada Florez
Vicente Fox Quesada
Iris Graciani
Asunción Carballar
Constanza Muñoz
Manuel Andres García Márquez
